body, html
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  overflow: hidden

canvas
  position: absolute
  width: 100%
  height: 100%

#map-wrapper
  .content
    position: relative
    width: 100%
    height: 500px
    overflow: hidden
    background-color: #000
