\select@language {polish}
\contentsline {chapter}{\numberline {1}Wykorzystywane modu\IeC {\l }y}{2}
\contentsline {section}{\numberline {1.1}Devise}{2}
\contentsline {section}{\numberline {1.2}ActAsTaggableOn}{3}
\contentsline {section}{\numberline {1.3}CanCanCan}{3}
\contentsline {section}{\numberline {1.4}PG}{3}
\contentsline {section}{\numberline {1.5}Uproszczona sk\IeC {\l }adnia}{3}
\contentsline {section}{\numberline {1.6}TwitterBootstrapRails}{4}
\contentsline {section}{\numberline {1.7}SimpleForm}{4}
\contentsline {section}{\numberline {1.8}TurboLinks}{4}
\contentsline {section}{\numberline {1.9}gravastic}{4}
