\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wykorzystywane modu\IeC {\l }y}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Devise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ActAsTaggableOn}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CanCanCan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PG}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Uproszczona sk\IeC {\l }adnia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}TwitterBootstrapRails}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}SimpleForm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}TurboLinks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}gravastic}{4}}
