\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cel i zakres projektu}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zakres projektu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel projektu}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza i Specyfikacja}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis s\IeC {\l }owny zadania}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specyfikacja wymaga\IeC {\'n} funkcjonalnych}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specyfikacja wymaga\IeC {\'n} niefunkcjonalnych}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wykorzystywane modu\IeC {\l }y}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Devise}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ActAsTaggableOn}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CanCanCan}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PG}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uproszczona sk\IeC {\l }adnia}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}TwitterBootstrapRails}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}SimpleForm}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}TurboLinks}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}gravastic}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modele system\IeC {\'o}w}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram ERD}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wizualny diagram modu\IeC {\l }\IeC {\'o}w}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram ERD}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prezentacja struktury}}{12}}
